Homework 2 for peterrod
Please answer in the file hw2_answers.txt
----------------------------------------------------------------------

1.  Suppose two strings are declared as string s1 = "ABC" and string s2 = "DEFG". Which of the following is a correct expression?

A. s1 >= s2
B. s1 == s2
C. s1 > s2
D. s1 < s2
E. s1 <= s2

----------------------------------------------------------------------

2.  Which of the following functions should be defined as void?

A. Return a bool value indicating whether a number is even.
B. Return a square root for a number.
C. Print a character a specified number of times.
D. Print the calendar for a month, given the month and year.
E. Return a sales commission, given the sales amount and the commission rate.

----------------------------------------------------------------------

3.  Which of the following function declarations are illegal?

A. void t4(int x = 0, int y = 0, int z = 0);
B. void t3(int x, int y = 0, int z = 0);
C. void t2(int x = 0, int y = 0, int z);
D. void t1(int x, int y = 0, int z);

----------------------------------------------------------------------

4.  __________ is a simple but incomplete version of a function.

A. A main function
B. A function developed using top-down approach
C. A stub
D. A non-main function

----------------------------------------------------------------------

5.  What is the output of the following code?
int count = 0;
while (count < 5) 
{
  cout << count << " ";
  count++;
}

A. 1 2 3 4 5
B. 0 1 2 3 4 5
C. 2 3 4 5
D. 0 1 2 3 4

----------------------------------------------------------------------

6.  How many times will the following code print "Welcome to C++"?

int count = 0;
do 
{
  cout << "Welcome to C++";
} while (count++ < 10);

A. 10
B. 9
C. 8
D. 0
E. 11

----------------------------------------------------------------------

7.  Is 'a' larger than 'A'.

A. true
B. false

----------------------------------------------------------------------

8.  What is the output of the following code?
int count = 0;
do
{
  cout << count << " ";
}
while (count < 5);

A. 1 2 3 4 5
B. 2 3 4 5
C. The program has an infinite loop
D. 0 1 2 3 4 5
E. 0 1 2 3 4

----------------------------------------------------------------------

9.  Will the following program terminate?

int balance = 10;

while (true) 
{
  if (balance < 9) continue;
  balance = balance - 9;
}

A. No
B. Yes

----------------------------------------------------------------------

10.  Analyze the following code.

    int x = 1;
    while (0 < x) & (x < 100)
      cout << x++;

A. The numbers 1 to 99 are displayed.
B. The code does not compile because (0 < x) & (x < 100) is not enclosed in a pair of parentheses.
C. The code does not compile because the loop body is not in the braces.
D. The numbers 2 to 100 are displayed.
E. The loop runs for ever.

----------------------------------------------------------------------

11.  To create an object for writing data to file test.txt, use ________.

A. ifstream("test.txt");
B. ifstream output("test.txt");
C. ofstream("test.txt");
D. ofstream output("test.txt");

----------------------------------------------------------------------

12.  Note that the ASCII for character A is 65. The expression 'A' + 1 evaluates to ________.

A. 66
B. B
C. A1
D. Illegal expression

----------------------------------------------------------------------

13.  Analyze the following statements.

A. Inline functions are appropriate for very short functions.
B. Inline functions execute faster than regular functions.
C. Inline functions and regular functions can perform the same function. The difference is in performance and memory use.
D. Inline functions use more memory than regular functions.

----------------------------------------------------------------------

14.  Suppose a string is declared as string s. What is s.size()?

A. 0
B. 3
C. 2
D. 1
E. 4

----------------------------------------------------------------------

15.  The following code displays ______________.

 #include <iostream>
 using namespace std;

 void maxValue(int value1, int value2, int max)
 {
   if (value1 > value2)
     max = value1;
   else
     max = value2;
 }

 int main()
 {
   int max = 0;
   maxValue(1, 2, max);
   cout << "max is " << max << endl;

   return 0;
 }

A. max is 1
B. max is 0
C. max is undefined
D. max is 2

